<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    /*  Paletas de cores */
    --azul-escuro: #00539C;
    --azul-claro: #7FA1BF;
    --preto-padrao: #1E1E1E;
    --branco-padrao: #ECF0F1;
    /* Cores padrão armazenadas */
    --preto: #000;
    --branco: #fff;

    /* Margin de 44px convertido em porcentagem */
    --margin-44px: 10.281%;
}

html {
    /* Tamanho da altura do documento HTML fica 100% da tela */
    height: 100%;
}

body {
    max-width: 100vw;
    height: 100%;
    overflow-y: hidden;
    color: var(--preto-padrao);
    background-image: url(../assets/constructor.svg);
}

header {
    background-color: var(--azul-escuro);
}

header>a {
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 3%;
    gap: 8px;
    text-decoration: none;
    color: var(--branco-padrao);
}

header>a:hover {
    opacity: 0.9;
}

main {
    display: flex;
    height: 100%;
    display: grid;
    place-items: center;
}

main>div {
    text-align: center;
}

main div h1>span {
    color: var(--azul-escuro);
}

.material-symbols-outlined:nth-child(2) {
    font-size: 150px;
}



    </style>
</head>
<body>

    <header>
        <a href="../index.html">
            <span class="material-symbols-outlined">chevron_left</span>
            <p>Voltar</p>
        </a>
    </header>
    <main>
        <div>
            <h1><span>PÁGINA</span> AINDA EM CONSTRUÇÃO</h1>
            <span class="material-symbols-outlined">warning</span>
        </div>
    </main>
</body>
</html>